# SpringBoot-TrackPetService

./: Procfile  README.md  pom.xml
src/main/java/com/molokotech/: CloudPetApplication.java
src/main/java/com/molokotech/base64/: Base64Decoder.java  EncoderConfig.java  ImageReader.java  JAXBBase64Decoder.java  Java8Base64Decoder.java  QRCodeGenerator.java
src/main/java/com/molokotech/config/: PageConfig.java  SecurityConfig.java  WebMvcApplicationInitializer.java
src/main/java/com/molokotech/controllers/: IPNListener.java  MailSenderUtilities.java  PaymentControllers.java  QrController.java  RestControllers.java  SetupControllers.java
src/main/java/com/molokotech/dao/: DBConnector.java
src/main/java/com/molokotech/model/: Animal.java  Buyer.java  Cat.java  Dog.java  Fish.java  FormMessage.java  Hamster.java  HamsterFishTank.java  Horse.java  Order.java  Owner.java  Pet.java  PrepaidQR.java  QR.java  Rabbit.java  Rat.java  Role.java  Setup.java  User.java  Veterinary.java
src/main/java/com/molokotech/mp/: InterceptPayment.java
src/main/java/com/molokotech/repository/: AnimalRepository.java  BuyerRepository.java  CatRepository.java  DogRepository.java  FishRepository.java  HamsterFishTankRepository.java  HorseRepository.java  OwnerRepository.java  PetRepository.java  PrepaidQrRepository.java  QrRepository.java  RatRepository.java  RoleRepository.java  SetupRepository.java  UserRepository.java  VeterinaryRepository.java
src/main/java/com/molokotech/service/: AnimalService.java  BuyerService.java  CatService.java  CustomUserDetailsService.java  DogService.java  FishService.java  HamsterFishTankService.java  HorseService.java  MongoUserDetails.java  OwnerService.java  PetService.java  PrepaidQrService.java  QrService.java  RoleService.java  SetupService.java  UserService.java  VeterinaryService.java
src/main/java/com/molokotech/utilities/: AnimalSelector.java  CreateAndRegistryPrePaidQR.java  EncryptMD5.java  Expiration.java  GoogleMapsService.java  PrintName.java  TokenCreator.java
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/: controllers.html  error.html  index.html  login.html  molokoAccess.html  particles.json
src/main/resources/static/css/: about.css  account.css  animations.css  base.css  change-pass.css  controllers.css  create-prepaid-qr.css  db-lost-pet.css  default.css  delete.css  download.css  faq.css  gallery.css  id.css  index.css  login.css  maps.css  online-checkout.css  payment-success.css  prepaid-qr.css  pricing.css  recovery-pass.css  send-link.css  sign-up.css  social-media.css  success.css  temporal-qr.css  test1.css  user.css  vet-cloud.css  view.css  zoom.css
src/main/resources/static/js/: ajaxCalls.js  alerts.js  avatar.js  controllers.js  croppie.js  downloadCH.js  downloadDesign.js  gallery.js  googleApis.js  pricing.js  setup.js  takeGoogleMapsSnapshot.js  takePhoto.js  various.js
src/main/resources/static/templates/: about.html  account.html  bootstrap.html  cat.html  ch.html  change-pass.html  create-prepaid-qr.html  create-qr.html  db-lost-pet.html  default.html  delete.html  dog.html  download.html  error.html  faq.html  fishes.html  horse.html  id.html  index.html  login.html  logos.html  molokoAccess.html  online-checkout.html  payment-success.html  prepaid-qr.html  pricing.html  rat.html  recovery-pass.html  robots.txt  send-link.html  sendResponseMail.html  sign-up.html  sitemap.xml  success.html  temporal-qr.html  test.html  user.html  vet-cloud.html  veterinary.html  viewCat.html  (+3 more)
src/test/java/com/molokotech/cloudpet/: CloudPetApplicationTests.java
