spring.data.mongodb.uri=mongodb://berlot83:2911danaa@cluster0-shard-00-00-o59x4.mongodb.net:27017,cluster0-shard-00-01-o59x4.mongodb.net:27017,cluster0-shard-00-02-o59x4.mongodb.net:27017/dbpets?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
server.port=${PORT:8080}
spring.thymeleaf.mode=HTML

