spring.data.mongodb.uri=mongodb://berlot83:2911danaa@cluster0-shard-00-00-o59x4.mongodb.net:27017,cluster0-shard-00-01-o59x4.mongodb.net:27017,cluster0-shard-00-02-o59x4.mongodb.net:27017/dbpets?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true
server.port=${PORT:8080}

#i18n internationalization start
spring.messages.basename=messages
spring.messages.encoding=UTF-8

#Thymeleaf Config
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/static/templates/

#JavaMail Config
spring.mail.host=mail.molokotech.com
spring.mail.port=587
spring.mail.username=info@molokotech.com
spring.mail.password=2911danaa
 
#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

